<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag{
      background-color:orange;
      width: 900px;
      height: 600px;
      position: relative;
      border: 4px solid black;
      margin-left: 20%;
      margin-top: 5%;
    }
    .flag > div{
      background-color: white;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
      
    }
    .flag > div > div{
      background-color:skyblue;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50px;
      left: 350px;
      
    }
    p{
      color: white;
      text-align: center;
      margin: 0%;
      padding: 0%;
      font-size:5rem ;
    }
    .flag > div div p{
      color: black;
    }
    .g{
      background-color: green;
      height: 150px;
      width: 900px;
      position: relative;
      bottom: 154px;
      border-left: 4px solid black;
      margin-left: 20%;
      
    }
    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
      </div>
    </div>
    
  </div>
  <div class="g"></div>
</body>

</html>